# kere

./: .gitignore  README.md
kere-build/: pom.xml
kere-build/kere-core/: pom.xml
kere-build/kere-core/src/main/kotlin/com/briarshore/rule/: CustomPureJavaReflectionProvider.kt  CustomTreeMapConverter.kt  CustomTreeSetConverter.kt  DefaultRuleEngine.kt  Rule.kt  RuleContainer.kt  RuleEngine.kt  RuleEngineFactory.kt  RuleImpl.kt  RuleType.kt  RuntimeRuleLoader.kt  XStreamDateTimeConverter.kt  XStreamDozerBeanMapperConverter.kt  XStreamLevelConverter.kt  XStreamLocalTimeConverter.kt  XStreamRuleTypeConverter.kt
kere-build/kere-core/src/main/kotlin/com/briarshore/rule/actions/: Action.kt  BaseAction.kt
kere-build/kere-core/src/main/kotlin/com/briarshore/rule/conditions/: BaseCondition.kt  Condition.kt  Effective.kt
kere-build/kere-core/src/main/kotlin/com/briarshore/util/: Strings.kt
kere-build/kere-core/src/test/kotlin/com/briarshore/rule/: DiagnosticRuleContainer.kt  DiagnosticRuleEngine.kt  DiagnosticRuleEngineFactory.kt  DiagnosticRuleImpl.kt  DiagnosticsResult.kt
kere-build/kere-core/src/test/kotlin/com/briarshore/rule/conditions/: EffectiveTest.kt
kere-build/kere-extractor/: pom.xml
kere-build/kere-extractor/src/main/kotlin/com/briarshore/rule/: ActionFactory.kt  ConditionFactory.kt  RuleContainerBuilder.kt  RuleContainerBuilderFactory.kt  RuleExtractor.kt  RuleFactory.kt  RuleTypeContainerBuilder.kt  SampleRuleContainerBuilder.kt
kere-build/kere-extractor/src/main/kotlin/com/briarshore/utility/: CellAsStringConverter.kt  Constants.kt
kere-build/kere-extractor/src/test/kotlin/com/briarshore/rule/: ConditionFactoryTest.kt  RuleExtractorTest.kt
kere-build/kere-extractor/src/test/kotlin/com/briarshore/utility/: CellAsStringConverterTest.kt
kere-build/kere-extractor/src/test/resources/: rules.xlsx
